

html {
 width: auto;
 height: auto;
}

main{
  width: auto;
  height: auto;
}

body {

  margin: 0%;
  padding: 0%;
  width: 100%;
  height: auto;
  scroll-behavior: smooth;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #03203f;
  font-size: 1rem;
}



h1,
h2 {
  font-size: 4rem;
  font-family: "Futura Bk", sans-serif;
  text-align: center;
  color: #000;
  margin: 0%;
  padding: 0%;
  width: 100%;
  height: 100%;

}

h3,
h4,
h5,
h6 {
  font-family: "Futura Bk", sans-serif;
  text-align: center;
  margin: 0%;

}

p{

  font-size: 1.5rem;
  font-family: "Futura Bk BT", sans-serif;
  color: #ffffff;
  margin: 0;
  padding: 5%;
  line-height: 2rem;

}




#one{
  font-size: 16px;
  text-align: center;
  font-family: "Futura Bk BT", sans-serif;
  color: #000;

}

#two{
  font-family: "Futura Bk BT", sans-serif;
  color: #000;
  padding: 5%;
  font-size: 28px;
}

#three{
  font-family: "Futura Bk BT", sans-serif;
  color: #000;

}


.img-carousel{
  width: 50%;
  height: 50%;
}

.flex{
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 1;
}

.flex-container-hero{

  height: 100%;
 
  margin: 0%;
  padding: 5%;
  padding-left: 4%;
  padding-right: 4%;
  align-content: center;
  display: flex;
  justify-content: center;
}




.flex-container-featured{

  height: 100%;
  width: 100%;
  margin: 0%;
  padding: 0%;
  align-content: center;
  display: flex;
  justify-content: center;
 
}



.flex-container-footer{

  height: 100%;
  width: 100%;
  margin: 0%;
  padding: 0%;
 
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  flex-basis: auto;
  justify-content: center;
  align-items: center;
}

.flex-container-social{


  height: 100%;

  margin: 0;
  padding: 0%;
  text-align: center;
  display: flex;
  justify-content: end;
}

.card{
  width: 6rem;
  height: 6rem;
  display: flex;
  padding: 1%;
  align-content: center;
  justify-content: center;
}

.card-featured{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 0%;
  width: 100%;
  height: auto;
}



.card-hero{
  display: flex;
  flex-direction: column;
  padding: 1%;
  margin:0%;
  width: 100%;
  height: auto;
  align-items: center;
  justify-content: center;
   
}

.card-hero img{
  filter: drop-shadow( 0rem 0rem 5rem rgb(255, 255, 255));
   
}

h1.card-hero {
  font-size: 5rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  
}

.card-footer-link{
  display: flex;
  flex-direction: column;
  margin: 0;
  padding: 1%;
  align-content: center;
  justify-content: center;
  
}


@media only screen and (max-width: 480px) {

  .flex-container-footer{
    flex-direction: column;
    
  }

  .flex-container-social{
    justify-content: center;
  }

}

@media (max-width: 768px) {
  .flex-container-row{

  }
}




/*--------------------------------------------------------------
# Back to top button
--------------------------------------------------------------*/


.back-to-top {
  position: fixed;
  display: flex;
  justify-content: center;
  align-items: center;
  right: 2.5%;
  bottom: 2.5%;
  z-index: 999;
  width: 7rem;
  height: 7rem;
  transition: all 5s;
  opacity: 1;
  filter: drop-shadow( 0 0 .5rem rgb(0, 0, 0));
}



.back-to-top:hover {


}


/*--------------------------------------------------------------
# Preloader
--------------------------------------------------------------*/
#preloader {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 9999;
  overflow: hidden;
  background: #fff;
}

#preloader:before {
  content: "";
  position: fixed;
  top: calc(50% - 30px);
  left: calc(50% - 30px);
  border: 6px solid #2487ce;
  border-top-color: #fff;
  border-bottom-color: #fff;
  border-radius: 50%;
  width: 60px;
  height: 60px;
  -webkit-animation: animate-preloader 1s linear infinite;
  animation: animate-preloader 1s linear infinite;
}

@-webkit-keyframes animate-preloader {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(359deg);
  }
}

@keyframes animate-preloader {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(359deg);
  }
}

/*--------------------------------------------------------------
# Disable aos animation delay on mobile devices
--------------------------------------------------------------*/
@media screen and (max-width: 768px) {
  [data-aos-delay] {
    transition-delay: 0 !important;
  }
}

/*--------------------------------------------------------------
# Header
--------------------------------------------------------------*/
#header {
  transition: all 1s;
  top: 0;

  opacity: 1;
  width: 100%;
  height: 20rem;
  padding: 0%;
  margin: 0;
  background: transparent;
  z-index: 5;
  position: sticky;


}

.header-scrolled {


}
.header {

  transition: all 0.5s;
  width: 100%;
  opacity: 1;
  height: 52rem;
  padding: 0%;
  margin: 0;
  background: none;
  clip-path: inherit;
  overflow: hidden;

}

.grinder {
  position: sticky;
  grid-template-columns: 1fr 1fr 1fr;
  transition: all 0.5s;
  width: 100%;
  display: grid;
  justify-items: center;
  align-items: center;
  justify-content: center;

  opacity: 1;
  height: 100%;
  padding: 0%;
  margin: 0;
  background: none;
  transform: translateY(-82%);
  border-style: solid;
  border-width: .7rem;
  border-top: none;
  border-left: none;
  border-right: none;
  background-color: #000811;
  border-color: #3f3212;
  box-shadow: 0rem 1px 3rem #000;
}

#resume {
  height: auto;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

/*--------------------------------------------------------------
# Navigation Menu
--------------------------------------------------------------*/
/**
* Desktop Navigation 
*/
#nav{

  display: flex;
  justify-content: center;
  align-content: center;
  padding: 0%;
  opacity: 0;
  
}

nav {

  -webkit-user-select: none; 
  -ms-user-select: none; 
  user-select: none; 
}

#spacer{
  height: 4rem;
  background-color: #083D77;
  border-radius: 0;
  padding: 0%;
  margin: 0%;
}

.circle,
.topNav{
  grid-column: 3 / 3;
  grid-row: 2 / 3;
 transform: translateY(17rem); 

}

.topNav{

  width: 26.8rem;
  height: 26.8rem;
  align-self: center;
  overflow: visible;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 100% 100% 100% 100%;
  background-color: #000811;
  border-color: #746132;
  border-width: .7rem;
  border-style: solid;
  box-shadow: 0rem 0rem 2rem #ffffff;
  opacity: 1;
  margin: 0%;
  padding: 0%;
  z-index: 1;
 
}


.topNav2{
  position: relative;
  height: 80%;
  width: 80%;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 100% 100% 100% 100%;
  background-color: #010b16;
  border-color: #746132;
  border-width: .7rem;
  border-style: solid;
  opacity: 1;
  box-shadow: 0rem 0rem 1rem #ffffff;
  margin: 0%;
  padding: 0%;

}


.topNav3{
  position: relative;
  height: 75%;
  width: 75%;
  display: grid;
  grid-template-columns: 1fr 3fr 1fr;
  grid-template-rows: 1fr 3fr 1fr;
  border-radius: 100% 100% 100% 100%;
  background-color:#010e1d;
  border-color: #746132;
  border-width: .7rem;
  border-style: solid;
  box-shadow: 0rem 0rem 1rem #ffffff;
  margin: 0%;
  padding: 0%;
}
 


ul {
  display: flex;
  justify-content: center;
  align-items: center;
  list-style: none;
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
}

li {
  display: flex;
  justify-content: center;
  align-items: center;
  
}

img {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  overflow: visible;
}

a {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  width: auto;
  height: auto;
  font-size: 1.4rem;
  transition: 0.2s;
  color: #FFF7E1;

  font-family: "Futura Md BT", sans-serif;
}

.visible {
grid-column: 2 / 3;
  grid-row: 2/ 3;
  animation: 1s ease-in-out linear;
  transition: all 1s;

}


.glow {

  animation: glow  2.5s infinite alternate;
}



.bannerRotate {
  animation: bannerRotate 340s  reverse infinite linear;
}

@keyframes bannerRotate {

  from {
    transform: rotate(0deg)
  }

  to{
    transform: rotate(359deg);
  }
}

@keyframes glow {
  from {
    filter: drop-shadow( 0 0 2px #fff) drop-shadow( 0 0 .1rem #f5c782)  drop-shadow( 0 0 .2rem #e6d700);
  }
  to {
    filter: drop-shadow( 0 0 10px #fff) drop-shadow( 0 0 .1rem #00e6ad)  drop-shadow( 0 0 .2rem #e60073);
  }
}


@keyframes glowRotate {

  from {
    transform: translateY(0rem) rotate(0deg);
  }

  to {
    transform: translateY(-2rem) rotate(359deg);
  }
}




.circle{

  align-self: center;
  display: flex;
  justify-items: center;
  align-items: center;
  z-index: -1;
 
  overflow: visible;
  position: relative;
}

.circle img{
  clip-path: inherit;
  overflow: hidden;
  width: 30rem;
  height: 30rem;
  position: relative;
  
}







.menuToggle {
  grid-column: 2/ 3;
  grid-row: 2/ 3;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 999;
  width: 100%;
  cursor: pointer;
  opacity: 1;
  padding: 0;
  margin: 0; 
  

}

.menuToggle::before{
  animation: glowRotate 10s infinite alternate;
  
}

.menuItem {
  position: absolute;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
  justify-content: center;
  align-items: center;
  margin: 0%;
  padding: 0%;
  z-index: 0;
  -webkit-user-select: none; 
  -ms-user-select: none; 
  user-select: none;
  pointer-events: none;
  opacity: 0;
}

.menuItem:hover {
  animation: glow 10s linear infinite normal;
}

.menuItem a{
  grid-column: 1 / 1;
  grid-row: 1 / 1 ;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  font-size: 1.2rem;
  transition: 0.1s;
  font-family: "Futura Bd BT", sans-serif;

}

.menuItem img{
  grid-column: 1 / 1;
  grid-row: 1 / 1 ;
  filter: drop-shadow(0rem 0rem 1rem #000);

}



.menuToggle.active {
  animation: none;

}





.menuToggle.active  ~  #nav.visible ul li.menuItem:hover,
.menuToggle.active  ~  #nav.visible ul li.menuItem a:hover{ 
  animation: glow 1.5s  infinite alternate;
  font-size: 2rem;

}

.menuToggle.active  ~  #nav.visible,
.menuToggle.active  ~  #nav.visible ul  li.menuItem,
.menuToggle.active  ~  #nav.visible ul li.menuItem a{ 
  transition: 1s ease-in-out;
  z-index: 998;
  opacity: 1;
  -webkit-user-select: auto; 
  -ms-user-select: auto; 
  user-select: auto;

}




/* menu toggle desktop*/

.menuToggle.active  ~  #nav.visible ul li.menuItem:nth-child(1) {

  transform: translateX(-44rem);
}

.menuToggle.active  ~  #nav.visible ul li.menuItem:nth-child(2) {

   transform:translateX(-35rem);
}

.menuToggle.active  ~  #nav.visible ul li.menuItem:nth-child(3) {

   transform:  translateX(-26rem);
}

.menuToggle.active  ~ #nav.visible ul li.menuItem:nth-child(4) {

  transform: translateX(-17rem);
}

.menuToggle.active  ~ #nav.visible ul li.menuItem a {
  
  pointer-events:auto;
}


@media only screen and (max-width: 1024px){
  /* menu toggle mobile*/

  .circle,
  .topNav {
  grid-column: 2 / 3;
  grid-row: 2 / 3;

  }

  #header {

    justify-content: center;

  
  }
  .flex-container-hero{

    flex-direction: column;
  }
  
  .menuItem a{
  
  
  }

  /* menu toggle mobile*/

  .menuToggle.active  ~  #nav.visible ul li.menuItem:nth-child(1) {
    transform:   translateY(10rem) scale(120%);
  }
  
  .menuToggle.active  ~  #nav.visible ul li.menuItem:nth-child(2) {
     transform:   translateY(20rem) scale(120%);
  }
  
  .menuToggle.active  ~  #nav.visible ul li.menuItem:nth-child(3) {
     transform:   translateY(30rem) scale(120%);
  }
  
  .menuToggle.active  ~ #nav.visible ul li.menuItem:nth-child(4) {
    transform:  translateY(40rem) scale(120%);
    
    
  }
  
  .menuToggle.active  ~ #nav.visible ul li.menuItem a {
    pointer-events:auto;
  }
  
  }




/*--------------------------------------------------------------
# Hero Section
--------------------------------------------------------------*/
#hero {
  width: auto;
  height: auto;
  background-size: cover;
  background-color: #083D77;
}

#hero h1 {
  font-family: "Futura Bk BT", sans-serif;
}


#featured {

  background-color: #211C0E;
  width: 100%;
  height: 100vh;
  background-size: cover;

}

#featured h1 {
  color: #000000;
  font: bold 4rem "Futura Bk BT", sans-serif;
  letter-spacing: .1rem;
  overflow: visible;
  width: 100%;
  height: 25%;
  display: flex;
  justify-content: center;
  align-items: center;
  
  }
  



h1.innerShade:before, 
h1.innerShade:after {
  content:attr("FEATURED");
  color: rgba(238, 173, 173, 0.733);
  display: block;
 
  
}

h1.innerShade:before { 
  top: 1px; 
  left: 1px;
}

h1.innerShade:after {
   top: 1px; 
   right: 1px; 
}





.spill {
  --bg-size: 400%;
  --color-one: hsl(227, 100%, 59%);
  --color-two: hsl(50, 100%, 61%);
  --color-three: hsl(0, 100%, 65%);
  --color-one: hsl(227, 100%, 59%);
  font-size: 6rem;
  background: linear-gradient(
      90deg,
      var(--color-one),
      var(--color-two),
      var(--color-three),
      var(--color-one)
    )

    0 0 / var(--bg-size) 100%;
    color: transparent;
    background-clip: text;
    -webkit-background-clip: text;
    
}

@media (prefers-reduced-motion: no-preference) {

  .spill {
    animation: move-bg 30s linear infinite;
  }

  @keyframes move-bg {
    to {
      background-position: var(--bg-size) 0;
    }
  }
}







/*--------------------------------------------------------------
# Sections General
--------------------------------------------------------------*/
.section {
  width: 100%;
}



.section-title {
  text-align: center;
  padding-bottom: 5%;
}






/*--------------------------------------------------------------
# Contact
--------------------------------------------------------------*/
#contact{

  background: #FFF7E1;
  justify-content: center;
}

.contact .info {
  width: 100%;
}

.contact .info i {
  font-size: 20px;
  color: #2487ce;
  float: left;
  width: 44px;
  height: 44px;

  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 5px;
  transition: all 0.3s ease-in-out;
}

.contact .info h4 {
  font-size: 22px;
  font-weight: 600;
  color: #124265;
}

.contact .info p {
  padding: 1%;
  margin-bottom: 0;
  font-size: 14px;
  color: #217bbc;
}


.contact .info .email,
.contact .info .location,
.contact .info .phone {
  padding: 5%;
}

.contact .info .email:hover i,
.contact .info .location:hover i,
.contact .info .phone:hover i {
  background: #2487ce;
  color: #fff;
}

.contact .php-email-form {
  width: 100%;
  justify-content: center;

}

.contact .php-email-form .form-group {
  padding: 0%;
  width: 100%;
  height: 10rem;
  display: flex;
  justify-content: center;

  flex-direction: column;
}

.contact .php-email-form .error-message {
  display: none;
  color: #fff;
  background: #ed3c0d;
  text-align: left;
  padding: 15px;
  font-weight: 600;
}

.contact .php-email-form .error-message br+br {
  margin-top: 25px;
}

.contact .php-email-form .sent-message {
  display: none;
  color: #fff;
  background: #18d26e;
  text-align: center;
  padding: 15px;
  font-weight: 600;
}

.contact .php-email-form .loading {
  display: none;
  background: #fff;
  text-align: center;

}

.contact .php-email-form .loading:before {
  content: "";
  display: inline-block;

  width: 24px;
  height: 24px;
  margin: 0 10px -6px 0;
  border: 3px solid #18d26e;
  border-top-color: #eee;
  -webkit-animation: animate-loading 1s linear infinite;
  animation: animate-loading 1s linear infinite;
}

textarea {
  justify-content: center;
  width: 100%;
  -webkit-box-sizing: border-box; /* Safari/Chrome, other WebKit */
  -moz-box-sizing: border-box;    /* Firefox, other Gecko */
  box-sizing: border-box;         /* Opera/IE 8+ */
}

.contact .php-email-form input,
.contact .php-email-form textarea {
  font-size: 14px;

 
  height: 10rem;
}

.contact .php-email-form input:focus,
.contact .php-email-form textarea:focus {
  border-color: #2487ce;
}

.contact .php-email-form input {
  max-width: 100%;
  max-height: 100%;
}

.contact .php-email-form textarea {


}

.contact .php-email-form button[type=submit] {
  background: #083DD7;
  border: 0;
  padding: 0;
  color: #fff;
  transition: 0.4s;
  border-radius: 0px 0px 6px 6px;

}

.contact .php-email-form button[type=submit]:hover {
  background: 44px;
}

@-webkit-keyframes animate-loading {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

@keyframes animate-loading {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}


#footer {
  width: 100%;
  height: auto;
  font-size: 1rem;
  background: #867C61;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}


#footer .footer-bottom {
  padding: 0%;
  margin: 0%;
  width: 100%;
}


#footer .footer-top {
  background: #211C0E;
  box-shadow: 0px 15px 20px -15px rgb(0, 0, 0);
  font-size: 24px;
  margin-bottom: 0%;
  font-family: "Futura Bk BT", sans-serif;
  color: #000;
  width: 100%;
  height: 25%;
  margin-bottom: 0%;
}


#footer .footer-top .footer-links ul {
  list-style: none;
  display: flex;
  justify-content: center;
  width: 100%;
  padding: 0;
  margin: 0;
}



#footer .footer-top .footer-links ul li {
  padding: 5%;
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: center;
}



#footer .footer-top .footer-links ul a {
  color: #faffdc;
  transition: 0.3s;
  display: inline-block;
  line-height: 1;
}

#footer .footer-top .footer-links ul a:hover {
  text-decoration: none;
  color: #2487ce;
}

#footer .credits {
  padding-top: 5px;
  font-size: 13px;
  color: #444444;
}

#footer .social-links{
  padding:5%;
}

#footer .social-links a {
  font-size: 2rem;
  display: flex;
  background: #083D77;
  color: #fff;
  line-height: 1;
  border-radius: .4rem;
  text-align: center;
  width: 4rem;
  height: 4rem;
  transition: 0.3s;
  
}

#footer .social-links a:hover {
  background: #FFF7E1;
}

/* carousel */ 

.Cimage {
  height: auto;
  width: 100%;
  padding: 1%;
  display: flex;
  grid-template-rows: 1fr 3vh 1fr;
  grid-template-columns: 1fr 3fr 1fr;
  align-items: center;
  justify-items: center;

}

.carousel {

  padding: 0%;
  margin: 0%;
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: 1fr 3fr 1fr;
  grid-template-rows: 1fr 3fr 1fr;
  text-align: center;
  perspective: 100rem;
  --items: 3;
  --middle: 3;
  --position: 3;
  pointer-events: visibleFill;
  overflow: visible;

}

.prev, .next {

  cursor: pointer;
  width: 100%;
  padding-top: 2rem;
  padding-bottom: 2rem;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 2rem;
  
}



.Citem {
  grid-column: 2 / 3;
  grid-row: 2 / 3;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  position: absolute;
  --r: calc(var(--position) - var(--offset));
  --abs: max(calc(var(--r) * -1), var(--r));
  transition: all 0.25s linear;
  transform: rotateY(calc(-10deg * var(--r)))
    translateX(calc(-300px * var(--r)));
  z-index: calc((var(--position) - var(--abs)));
}



div.Citem:nth-of-type(1) {
  --offset: 1;
}
div.Citem:nth-of-type(2) {
  --offset: 2;
}
div.Citem:nth-of-type(3) {
  --offset: 3;
}


input:nth-of-type(1) {
  grid-column: 1 / 3;
  grid-row: 2 / 3;
}
input:nth-of-type(1):active ~ div.carousel {
  --position: 1;
}

input:nth-of-type(2) {
  grid-column: 2 / 3;
  grid-row: 2 / 3;
}
input:nth-of-type(2):active ~ div.carousel {
  --position: 2;
}

input:nth-of-type(3) {
  grid-column: 3 / 3;
  grid-row: 2 / 3;
}
input:nth-of-type(3):active ~ div.carousel {
  --position: 3;
}

.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0%;
  border-radius: 50%;
  background-image: url("../../assets/img/Breadcrumb_Normal.png");
}

.dot, .dot:hover {
  background-image: url("../../assets/img/Breadcrumb_Lit.png");
}





